{
  "expo": {
    "name": "app-grafica",
    "slug": "app-grafica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imgs/logo3.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "build": {
      "android": {
        "releaseChannel": "default"
      }
    },
    "splash": {
      "image": "./assets/imgs/logo3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paulocjneto.appgrafica",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "instagram",
          "waze",
          "https"
        ]
      }
    },
    "android": {
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgs/logo3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.paulocjneto.appgrafica",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.instagram.com"
            },
            {
              "scheme": "instagram"
            },
            {
              "scheme": "waze"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/imgs/logo3.png"
    },
    "extra": {
      "eas": {
        "projectId": "e1e1365d-5f40-44b0-aedc-4326594a32ae"
      }
    },
    "newArchEnabled": true
  }
}
